<!doctype html>
<html lang="en">


<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/icons8-sass-48.png" type="image/png">
<title>About me</title>

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/themify-icons/themify-icons.css" />
</head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index-2.html"><img src="img/icons8-sass-96.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table Of Contents</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="#what">What is Sass?</a></li>
<li class="nav-item"><a class="nav-link">Why use Sass?</a></li>
<li class="nav-item"><a class="nav-link">Syntax</a></li>
<li class="nav-item"><a class="nav-link">Built in Modules</a></li>
<li class="nav-item"><a class="nav-link">Style Rules</a></li>
<li class="nav-item"><a class="nav-link">JS API</a></li>

</ul>
</li>
<li class="nav-item"><a class="nav-link" href="biblio.html">Bibliography</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="hero-banner d-flex align-items-center">
<div class="container text-center">
<h2>About Me</h2>
<nav aria-label="breadcrumb" class="banner-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About Me</li>
</ol>
</nav>
</div>
</section>


<section class="blog_area single-post-area area-padding">
<div class="container">
<div class="row">
<div class="col-lg-12 posts-list">
<div class="single-post">
<div class="feature-img">
<img class="img-fluid" src="https://images.unsplash.com/photo-1602992708529-c9fdb12905c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="">
</div>

<div class="blog_details">
<h2>Jogn Schmidt </h2>
<ul class="blog-info-link mt-3 mb-4">
<li><a href="#"><i class="far fa-user"></i> Programmer, Web Developer</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually
</p>
<div class="quote-wrapper">
<div class="quotes">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.
</div>
</div>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>About Us</h4>
<p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
<div class="footer-logo">
<img src="img/icons8-sass-96.png" alt="">
</div>
</div>
<div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>Contact Info</h4>
<div class="footer-address">
<p>Address :Your address goes
here, your demo address.</p>
<span>Phone : +8880 44338899</span>
<span>Email : <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4adaaa2ab84a7aba8abb6a8ada6eaa7aba9">[email&#160;protected]</a></span>
</div>
</div>
<div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>Important Link</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="biblio.html">Bibliography</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open</p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01">
<div class="input-group">
<input type="email" class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '">
<div class="input-group-append">
<button class="btn click-btn" type="submit">
<i class="fab fa-telegram-plane"></i>
</button>
</div>
</div>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
<p class="footer-text m-0 col-lg-8 col-md-12">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="fa fa-heart" aria-hidden="true"></i> for <a target="_blank">Sass</a>
</p>
<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"><i class="ti-twitter-alt"></i></a>
<a href="#"><i class="ti-dribbble"></i></a>
<a href="#"><i class="ti-linkedin"></i></a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js%2bbootstrap.min.js.pagespeed.jc.sgbHi-Oo4v.js"></script><script>eval(mod_pagespeed_4EeqRiuXMi);</script>
<script>eval(mod_pagespeed_RUaGZYBqxZ);</script>
<script src="vendors%2c_owl-carousel%2c_owl.carousel.min.js%2bjs%2c_jquery.ajaxchimp.min.js%2bjs%2c_waypoints.min.js%2bjs%2c_mail-script.js%2bjs%2c_contact.js.pagespeed.jc.gzKLAqdHKq.js"></script><script>eval(mod_pagespeed__y7sVoDykJ);</script>
<script>eval(mod_pagespeed_NKL5BfjEz2);</script>
<script>eval(mod_pagespeed_eH6S0M_oVz);</script>
<script>eval(mod_pagespeed_isU8jLVc$u);</script>
<script>eval(mod_pagespeed_vbFxvolYBQ);</script>
<script src="js/jquery.form.js%2bjquery.validate.min.js%2bmail-script.js%2btheme.js.pagespeed.jc.WK5mH-jJk5.js"></script><script>eval(mod_pagespeed_yl5qeAsNvd);</script>
<script>eval(mod_pagespeed_3yCyde7yUP);</script>
<script>eval(mod_pagespeed_isU8jLVc$u);</script>
<script>eval(mod_pagespeed_bVGKS0_O2w);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67d7ede9e9e42e53","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.0","si":10}'></script>
</body>

</html>