<!doctype html>
<html lang="en">


<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/icons8-sass-48.png" type="image/png">
<title>SASS Home</title>

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/themify-icons/themify-icons.css" />
</head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index-2.html"><img src="img/icons8-sass-96.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table Of Contents</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="#what">What is Sass?</a></li>
<li class="nav-item"><a class="nav-link">Why use Sass?</a></li>
<li class="nav-item"><a class="nav-link">Syntax</a></li>
<li class="nav-item"><a class="nav-link">Built in Modules</a></li>
<li class="nav-item"><a class="nav-link">Style Rules</a></li>
<li class="nav-item"><a class="nav-link">JS API</a></li>

</ul>
</li>
<li class="nav-item"><a class="nav-link" href="biblio.html">Bibliography</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="home_banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-6 col-xl-5 offset-xl-7">
<div class="banner_content">
<h3>CSS with<br />Superpowers</h3>
<p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
<a class="banner_btn" href="#">Get Along!<i class="ti-arrow-right">N</i></a>
</div>
</div>
</div>
</div>
</div>
</section>




<section class="about-area area-padding-bottom" >
<div class="container" id="#what">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="area-heading">
<h4>What is Sass?<sub><a href="biblio.html">01</a></sub></h4>
<h6>Sass stands for Syntactically Awesome Stylesheet </h6>
<p> SassScript is the scripting language itself. Sass consists of two syntaxes. The original syntax, called "the indented syntax," uses a syntax similar to Haml.</p>
	<p>CSS3 consists of a series of selectors and pseudo-selectors that group rules that apply to them. Sass (in the larger context of both syntaxes) extends CSS by providing several mechanisms available in more traditional programming languages, particularly object-oriented languages, but that are not available to CSS3 itself. When SassScript is interpreted, it creates blocks of CSS rules for various selectors as defined by the Sass file. The Sass interpreter translates SassScript into CSS. Alternatively, Sass can monitor the .sass or .scss file and translate it to an output .css file whenever the .sass or .scss file is saved.</p>
</div>
<div class="row">
</div>
</div>
</div>
</div>
</section>

<section class="service-area area-padding">
<div class="container">
	<div class="area-heading">
<h4>Why use Sass?<sub><a href="biblio.html">02</a></sub></h4>
	</div>
<div class="row">

<div class="col-md-6 col-lg-4">
<div class="single-service">
<div class="service-icon">
<i class="ti-pencil-alt"></i>
</div>
<div class="service-content">
<h5>CSS Compatible</h5>
<p>Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4">
<div class="single-service">
<div class="service-icon">
<i class="ti-image"></i>
</div>
<div class="service-content">
<h5>Feature Rich</h5>
<p>Sass boasts more features and abilities than any other CSS extension language out there. The Sass Core Team has worked endlessly to not only keep up, but stay ahead.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4">
<div class="single-service">
<div class="service-icon">
<i class="ti-headphone-alt"></i>
</div>
<div class="service-content">
<h5>Mature</h5>
<p>Sass has been actively supported for over 14 years by its loving Core Team.</p>
</div>
</div>
</div>
</div>
<div class="row">

<div class="col-md-6 col-lg-4">
<div class="single-service">
<div class="service-icon">
<i class="ti-pencil-alt"></i>
</div>
<div class="service-content">
<h5>Industry Approved</h5>
<p>Over and over again, the industry is choosing Sass as the premier CSS extension language.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4">
<div class="single-service">
<div class="service-icon">
<i class="ti-image"></i>
</div>
<div class="service-content">
<h5>Large Community</h5>
<p>Sass is actively supported and developed by a consortium of several tech companies and hundreds of developers.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4">
<div class="single-service">
<div class="service-icon">
<i class="ti-headphone-alt"></i>
</div>
<div class="service-content">
<h5>Frameworks</h5>
<p>There are an endless number of frameworks built with Sass. Compass, Bourbon, and Susy just to name a few.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="statics-area area-padding">
<div class="container">
	<div class="area-heading">
<h4>Syntax<sub><a href="biblio.html">03</a></sub></h4>
		<h6>Sass supports two different syntaxes. Each one can load the other, so it's up to you and your team which one to choose. </h6>
		
	</div>
<div class="row">
<div class="col-lg-5">
<div class="image-box">
<img src="img/scss.JPG" alt="">
</div>
</div>
<div class="offset-lg-1 col-lg-6">
<div class="area-heading">
<h4>SCSS</h4>
<h6>The SCSS syntax uses the file extension .scss. With a few small exceptions, it’s a superset of CSS, which means essentially all valid CSS is valid SCSS as well. Because of its similarity to CSS, it’s the easiest syntax to get used to and the most popular.

SCSS looks like as demonstrated in picture:</h6>
</div>
</div>
</div><br>
<div class="row">
<div class="col-lg-5">
<div class="image-box">
<img src="img/intended.JPG" alt="">
</div>
</div>
<div class="offset-lg-1 col-lg-6">
<div class="area-heading">
<h4>The Intended Syntax</h4>
<h6>The indented syntax was Sass’s original syntax, and so it uses the file extension .sass. Because of this extension, it’s sometimes just called “Sass”. The indented syntax supports all the same features as SCSS, but it uses indentation instead of curly braces and semicolons to describe the format of the document.</h6>
<h6>

In general, any time you’d write curly braces in CSS or SCSS, you can just indent one level deeper in the indented syntax. And any time a line ends, that counts as a semicolon. There are also a few additional differences in the indented syntax that are noted throughout the reference.

The indented syntax looks like demonstrated in picture:</h6>
</div>
</div>
</div>
</div>
</section>

<section class="area-padding bg_one">
<div class="feature-area container">
<div class="row align-items-center">
<div class="offset-lg-12 col-lg-12">
<div class="area-heading light">
<h4>Built in modules <br>in Sass<sub><a href="biblio.html">04</a></sub></h4>
<p>Sass provides many built-in modules which contain useful functions (and the occasional mixin). These modules can be loaded with the @use rule like any user-defined stylesheet, and their functions can be called like any other module member. All built-in module URLs begin with sass: to indicate that they're part of Sass itself.</p>
</div>
<div class="row">
<div class="col-">
<div class="single-feature d-flex">
<div class="feature-icon">
<i class="ti-layers"></i>
</div>
<div class="single-feature-content">
<h5>Math Module</h5>
<p>The sass:math module provides functions that are operating on the numbers</p>
</div>
</div>
</div>
<div class="col-">
<div class="single-feature d-flex">
<div class="feature-icon">
<i class="ti-layers"></i>
</div>
<div class="single-feature-content">
<h5>String Module</h5>
<p>The sass:string module makes it easy to combine, search, or split apart strings. </p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-">
<div class="single-feature d-flex">
<div class="feature-icon">
<i class="ti-layers"></i>
</div>
<div class="single-feature-content">
<h5>Color Module</h5>
<p>The sass:color module generates new colors based on existing ones, making it easy to build color themes. </p>
</div>
</div>
</div>
<div class="col-">
<div class="single-feature d-flex">
<div class="feature-icon">
<i class="ti-layers"></i>
</div>
<div class="single-feature-content">
<h5>List Module</h5>
<p>The sass:list module lets you access and modify values in lists. </p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-">
<div class="single-feature d-flex">
<div class="feature-icon">
<i class="ti-layers"></i>
</div>
<div class="single-feature-content">
<h5>Map Module</h5>
<p>The sass:map module makes it possible to look up the value associated with a key in a map, and much more. </p>
</div>
</div>
</div>
<div class="col-">
<div class="single-feature d-flex">
<div class="feature-icon">
<i class="ti-layers"></i>
</div>
<div class="single-feature-content">
<h5>Selector Module</h5>
<p>The sass:selector module provides access to Sass’s powerful selector engine. </p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-">
<div class="single-feature d-flex">
<div class="feature-icon">
<i class="ti-layers"></i>
</div>
<div class="single-feature-content">
<h5>Meta Module</h5>
<p>The sass:meta module exposes the details of Sass’s inner workings. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
	
<section class="pricing_area area-padding-top">
<div class="container">
<div class="row">
<div class="col-12">
<div class="area-heading">
<h4>Style Rules<sub><a href="biblio.html">05</a></sub></h4>
<h5>Style rules are the foundation of Sass, just like they are for CSS. And they work the same way: you choose which elements to style with a selector, and declare properties that affect how those elements look.</h5>
<h5>Two major Styling rules exist one is nesting and the other is interpolation.</h5>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single-pricing">
<div class="pricing-icon">
<i class="ti-home"></i>
</div>
<div class="single-pricing-content">
<h5>Nesting &amp; Advanced Nesting</h5>
<h6> Sass wants to make your life easier. Rather than repeating the same selectors over and over again, you can write one style rules inside another. Sass will automatically combine the outer rule’s selector with the inner rule’s.</h6>
<h5>Syntax:</h5>
<pre>nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li { display: inline-block; }
  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}</pre>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single-pricing">
<div class="pricing-icon">
<i class="ti-bag"></i>
</div>
<div class="single-pricing-content">
<h5>Selectors List</h5>
<h6>Nested rules are clever about handling selector lists (that is, comma-separated selectors). Each complex selector (the ones between the commas) is nested separately, and then they’re combined back into a selector list.</h6>
<h5>Syntax:</h5>
<pre>.alert, .warning {
  ul, p {
    margin-right: 0;
    margin-left: 0;
    padding-bottom: 0;
  }
}</pre>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single-pricing">
<div class="pricing-icon">
<i class="ti-car"></i>
</div>
<div class="single-pricing-content">
<h5>Selector Combinators</h5>
<h6>You can nest selectors that use combinators as well. You can put the combinator at the end of the outer selector, at the beginning of the inner selector, or even all on its own in between the two.</h6>
<h5>Syntax:</h5>
<pre>
ul > {
  li {
    list-style-type: none;
  }
}

h2 {
  + p {
    border-top: 1px solid gray;
  }
}

p {
  ~ {
    span {
      opacity: 0.8;
    }
  }
}</pre>
</div>
</div>
</div>

</div>
	<br>
<div class="row">
	<div class="col-sm-6 col-lg-12">
<div class="single-pricing">
<div class="pricing-icon">
<i class="ti-gift"></i>
</div>
<div class="single-pricing-content">
<h5>Interpolation</h5>
<h6>You can use interpolation to inject values from expressions like variables and function calls into your selectors. This is particularly useful when you’re writing mixins, since it allows you to create selectors from parameters your users pass in.</h6>
<h5>Syntax:</h5>
<pre>
SCSS SYNTAX
@mixin define-emoji($name, $glyph) {
  span.emoji-#{$name} {
    font-family: IconFont;
    font-variant: normal;
    font-weight: normal;
    content: $glyph;
  }
}

@include define-emoji("women-holding-hands", "👭");</pre>

</div>
</div>
</div>
</div>

</div>
</section>
	
<section class="statics-area area-padding">
<div class="container">
	<div class="area-heading">
<h4>Javascript API<sub><a href="biblio.html">06</a></sub></h4>
		<h5>Both major Sass implementations support the same JavaScript API. Dart Sass is distributed as the pure-Javascript sass package, and LibSass is distributed as a native extension in the node-sass package.</h5>
		
	</div>
	<div class="area-heading">
<h4>Usage</h4>
		<h5>The Sass module provides two functions with similar APIs.</h5>
	</div>
<div class="row">
<div class="col-lg-5">
<div class="image-box">
<img src="img/renderSync.JPG" alt="">
</div>
</div>
<div class="offset-lg-1 col-lg-6">
<div class="area-heading">
<h4>renderSync()</h4>
<h6>This function synchronously compiles a Sass file to CSS. If it succeeds, it returns the result, and if it fails it throws an error. It takes an options object, which must have either the file option or the data option set.

It will look like as demonstrated in picture:</h6>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-5">
<div class="image-box">
<img src="img/render.JPG" alt="">
</div>
</div>
<div class="offset-lg-1 col-lg-6">
<div class="area-heading">
<h4>render()</h4>
<h6>
This function asynchronously compiles a Sass file to CSS, and calls a standard Node callback with the result or an error when the rendering is complete. It takes an options object, which must have either the file option or the data option set.

It will look like demonstrated in picture:</h6>
</div>
</div>
</div>
</div>
</section>





<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>About Us</h4>
<p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
<div class="footer-logo">
<img src="img/icons8-sass-96.png" alt="">
</div>
</div>
<div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>Contact Info</h4>
<div class="footer-address">
<p>Address :Your address goes
here, your demo address.</p>
<span>Phone : +8880 44338899</span>
<span>Email : <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4adaaa2ab84a7aba8abb6a8ada6eaa7aba9">[email&#160;protected]</a></span>
</div>
</div>
<div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
<h4>Important Link</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="biblio.html">Bibliography</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-8 mb-4 mb-xl-0 single-footer-widget">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open</p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01">
<div class="input-group">
<input type="email" class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '">
<div class="input-group-append">
<button class="btn click-btn" type="submit">
<i class="fab fa-telegram-plane"></i>
</button>
</div>
</div>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
<p class="footer-text m-0 col-lg-8 col-md-12">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="fa fa-heart" aria-hidden="true"></i> for <a target="_blank">Sass</a>
</p>
<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"><i class="ti-twitter-alt"></i></a>
<a href="#"><i class="ti-dribbble"></i></a>
<a href="#"><i class="ti-linkedin"></i></a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-2.2.4.min.js"></script>
<script src="main.js"></script>
<script src="js/popper.js%2bbootstrap.min.js.pagespeed.jc.sgbHi-Oo4v.js"></script><script>eval(mod_pagespeed_4EeqRiuXMi);</script>
<script>eval(mod_pagespeed_RUaGZYBqxZ);</script>
<script src="vendors%2c_owl-carousel%2c_owl.carousel.min.js%2bjs%2c_jquery.ajaxchimp.min.js%2bjs%2c_waypoints.min.js%2bjs%2c_mail-script.js%2bjs%2c_contact.js.pagespeed.jc.gzKLAqdHKq.js"></script><script>eval(mod_pagespeed__y7sVoDykJ);</script>
<script>eval(mod_pagespeed_NKL5BfjEz2);</script>
<script>eval(mod_pagespeed_eH6S0M_oVz);</script>
<script>eval(mod_pagespeed_isU8jLVc$u);</script>
<script>eval(mod_pagespeed_vbFxvolYBQ);</script>
<script src="js/jquery.form.js%2bjquery.validate.min.js%2bmail-script.js%2btheme.js.pagespeed.jc.WK5mH-jJk5.js"></script><script>eval(mod_pagespeed_yl5qeAsNvd);</script>
<script>eval(mod_pagespeed_3yCyde7yUP);</script>
<script>eval(mod_pagespeed_isU8jLVc$u);</script>
<script>eval(mod_pagespeed_bVGKS0_O2w);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67d7edc52ca30dbc","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.0","si":10}'></script>
</body>


</html>