@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);
.list {
	list-style: none;
	margin: 0;
	padding: 0
}
a {
	text-decoration: none;
	transition: all .3s ease-in-out
}
a:hover, a:focus {
	text-decoration: none;
	outline: none
}
body {
	line-height: 24px;
	font-size: 14px;
	font-family: "Poppins", sans-serif;
	font-weight: normal;
	color: #7f7f7f
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Poppins", sans-serif;
	font-weight: bold
}
button:focus {
	outline: none;
	box-shadow: none
}
@media (min-width:1200px) {
	.container {
		max-width: 1170px
	}
}
img {
	max-width: 100%
}
ul {
	list-style: none;
	padding: 0
}
.header_area {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	transition: background .4s, all .3s linear
}
.header_area .navbar {
	background: transparent;
	padding: 0;
	border: 0;
	border-radius: 0
}
.header_area .navbar .logo_h {
	color: #fff;
	height: 80px;
	text-align: center;
	line-height: 69px;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700
}
.header_area .navbar .navbar-brand {
	padding-top: 0
}
.header_area .navbar .nav .nav-item {
	margin-right: 45px
}
.header_area .navbar .nav .nav-item .nav-link {
	font: 400 12px/80px "Poppins", sans-serif;
	text-transform: capitalize;
	color: #fff;
	padding: 0;
	display: inline-block;
	font-size: 14px
}
.header_area .navbar .nav .nav-item .nav-link:after {
	display: none
}
.header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
	color: #f84b67
}
.header_area .navbar .nav .nav-item.submenu {
	position: relative
}
.header_area .navbar .nav .nav-item.submenu ul {
	border: none;
	padding: 0;
	border-radius: 0;
	box-shadow: none;
	margin: 0;
	background: #fff;
	box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .1)
}
@media (min-width:992px) {
	.header_area .navbar .nav .nav-item.submenu ul {
		position: absolute;
		top: 120%;
		left: 0;
		min-width: 200px;
		text-align: left;
		opacity: 0;
		transition: all 300ms ease-in;
		visibility: hidden;
		display: block;
		border: none;
		padding: 0;
		border-radius: 0
	}
}
.header_area .navbar .nav .nav-item.submenu ul:before {
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: #eee transparent transparent transparent;
	position: absolute;
	right: 24px;
	top: 45px;
	z-index: 3;
	opacity: 0;
	transition: all 400ms linear
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item {
	display: block;
	float: none;
	margin-right: 0;
	border-bottom: 1px solid #ededed;
	margin-left: 0;
	transition: all .4s linear
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
	line-height: 45px;
	color: #1d1d1d;
	padding: 0 30px;
	transition: all 150ms linear;
	display: block;
	margin-right: 0
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
	border-bottom: none
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
	background: #f84b67;
	color: #fff
}
@media (min-width:992px) {
	.header_area .navbar .nav .nav-item.submenu:hover ul {
		visibility: visible;
		opacity: 1;
		top: 100%
	}
}
.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
	margin-top: 0
}
.header_area .navbar .nav .nav-item:last-child {
	margin-right: 0
}
.header_area.navbar_fixed .main_menu {
	position: fixed;
	width: 100%;
	top: -70px;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .8);
	transform: translateY(70px);
	transition: transform 500ms ease, background 500ms ease;
	-webkit-transition: transform 500ms ease, background 500ms ease;
	box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .1)
}
.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
	line-height: 70px
}
.right-button {
	margin-left: 60px;
	margin-top: 15px
}
.right-button ul {
	padding: 0;
	list-style: none
}
.right-button ul li {
	display: inline-block;
	margin-left: 68px;
	font-size: 16px
}
.right-button ul li a {
	color: #fff
}
.right-button .shop-icon {
	position: relative
}
.right-button .shop-icon span {
	position: absolute;
	background: #e22104;
	right: -10px;
	top: -4px;
	border-radius: 50px;
	color: #fff;
	width: 15px;
	height: 15px;
	font-size: 10px;
	text-align: center;
	line-height: 14px
}
@media (max-width:991px) {
	.right-button {
		display: none
	}
}
.right-button .sign_up {
	font-size: 14px;
	color: #222;
	background: #fff;
	padding: 12px 38px;
	border-radius: 3px;
	font-weight: 500
}
.form-control:focus {
	box-shadow: none
}
.home_banner_area {
	position: relative;
	z-index: 1;
	min-height: 900px
}
.home_banner_area .banner_inner {
	position: relative;
	overflow: hidden;
	width: 100%;
	min-height: 900px
}
.home_banner_area .banner_inner .overlay {
	background: url(https://preview.colorlib.com/theme/favison/img/banner/xhome-banner.jpg.pagespeed.ic.2ZzsNDQil-.jpg) no-repeat scroll center center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 100%;
	bottom: 0;
	z-index: -1
}
.home_banner_area .banner_inner .banner_content {
	color: #fff
}
.home_banner_area .banner_inner .banner_content h3 {
	font-size: 50px;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	margin-bottom: 30px
}
.home_banner_area .banner_inner .banner_content p {
	font-size: 15px;
	font-weight: 300;
	line-height: 27px;
	margin-bottom: 50px
}
.hero-banner {
	background: url(https://preview.colorlib.com/theme/favison/img/banner/xbanner.jpg.pagespeed.ic.SMPtxCtskZ.jpg) no-repeat scroll center center;
	position: relative;
	padding: 70px 0;
	background-size: cover;
	min-height: 450px
}
@media (min-width:768px) {
	.hero-banner {
		padding: 150px 0
	}
}
@media (min-width:1200px) {
	.hero-banner {
		padding: 110px 0
	}
}
.hero-banner h1 {
	color: #2a2a2a;
	margin-bottom: 25px;
	font-size: 28px
}
@media (min-width:768px) {
	.hero-banner h1 {
		font-size: 60px;
		margin-bottom: 45px
	}
}
.hero-banner h2 {
	font-size: 22px;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 0
}
@media (min-width:768px) {
	.hero-banner h2 {
		font-size: 42px
	}
}
.hero-banner p {
	font-size: 22px;
	color: #fff;
	margin-bottom: 0
}
.banner-breadcrumb {
	display: inline-block
}
.banner-breadcrumb .breadcrumb {
	background: transparent;
	padding: 0
}
.banner-breadcrumb .breadcrumb-item {
	padding: .1rem
}
.banner-breadcrumb .breadcrumb-item a {
	text-transform: capitalize;
	color: #fff
}
.banner-breadcrumb .breadcrumb-item + .breadcrumb-item::before {
	color: #fff;
	padding-left: .2rem;
	padding-right: .4rem
}
.banner-breadcrumb .breadcrumb-item.active {
	color: #fff
}
.banner-breadcrumb .breadcrumb-item a:hover {
	color: #f84b67
}
.latest-blog-area .area-heading {
	margin-bottom: 70px
}
.single-blog {
	overflow: hidden;
	margin-bottom: 30px
}
.single-blog:hover {
	box-shadow: 0 10px 20px 0 rgba(42, 34, 123, .1)
}
.single-blog .thumb {
	overflow: hidden;
	position: relative
}
.single-blog .thumb:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0;
	transition: all 300ms linear 0s
}
.single-blog h4 {
	transition: all 300ms linear 0s;
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 34px;
	margin-bottom: 25px
}
.single-blog a {
	color: #1d1d1d;
	font-size: 20px;
	font-weight: 600
}
.single-blog a:hover {
	color: #f84b67
}
.single-blog .date {
	color: #666;
	text-align: left;
	display: inline-block;
	font-size: 13px;
	font-weight: 300
}
.single-blog .tag {
	color: #f84b67;
	text-align: left;
	display: inline-block;
	float: left;
	font-size: 13px;
	font-weight: 300;
	margin-right: 22px;
	position: relative
}
.single-blog .tag:after {
	content: '';
	position: absolute;
	width: 1px;
	height: 10px;
	background: #acacac;
	right: -12px;
	top: 7px
}
@media (max-width:1199px) {
	.single-blog .tag {
		margin-right: 8px
	}
	.single-blog .tag:after {
		display: none
	}
}
.single-blog .likes {
	margin-right: 16px
}
@media (max-width:800px) {
	.single-blog {
		margin-bottom: 30px
	}
}
.single-blog .single-blog-content {
	padding: 30px
}
.single-blog .single-blog-content .meta-bottom p {
	font-size: 13px;
	font-weight: 300
}
.single-blog .single-blog-content .meta-bottom i {
	color: #f84b67;
	font-size: 13px;
	margin-right: 7px
}
@media (max-width:1199px) {
	.single-blog .single-blog-content {
		padding: 15px
	}
}
.single-blog:hover .thumb:after {
	opacity: .7;
	transition: all 300ms linear 0s
}
@media (max-width:1199px) {
	.single-blog h4 {
		transition: all 300ms linear 0s;
		border-bottom: 1px solid #dfdfdf;
		padding-bottom: 14px;
		margin-bottom: 12px
	}
	.single-blog h4 a {
		font-size: 18px
	}
}
.full_image.single-blog {
	position: relative
}
.full_image.single-blog .single-blog-content {
	position: absolute;
	left: 35px;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 300ms linear 0s
}
.full_image.single-blog .single-blog-content .meta-bottom p {
	color: #fff
}
@media (min-width:992px) {
	.full_image.single-blog .single-blog-content {
		bottom: 100px
	}
}
.full_image.single-blog h4 {
	transition: all 300ms linear 0s;
	border-bottom: none;
	padding-bottom: 5px
}
.full_image.single-blog a {
	color: #fff;
	font-size: 20px;
	font-weight: 600
}
.full_image.single-blog a:hover {
	color: #f84b67
}
.full_image.single-blog .date {
	color: #fff
}
.full_image.single-blog:hover .single-blog-content {
	opacity: 1;
	visibility: visible;
	transition: all 300ms linear 0s
}
.blog_item {
	margin-bottom: 50px
}
.blog_details {
	padding: 30px 0 20px 10px;
	box-shadow: 0 10px 20px 0 rgba(221, 221, 221, .3)
}
@media (min-width:768px) {
	.blog_details {
		padding: 60px 30px 35px 35px
	}
}
.blog_details p {
	margin-bottom: 30px
}
.blog_details a {
	color: #2a2a2a
}
.blog_details a:hover {
	color: #f84b67
}
.blog_details h2 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 8px
}
@media (min-width:768px) {
	.blog_details h2 {
		font-size: 24px;
		margin-bottom: 15px
	}
}
.blog-info-link li {
	float: left;
	font-size: 14px
}
.blog-info-link li a {
	color: #999
}
.blog-info-link li i, .blog-info-link li span {
	font-size: 13px;
	margin-right: 5px
}
.blog-info-link li::after {
	content: "|";
	padding-left: 10px;
	padding-right: 10px
}
.blog-info-link li:last-child::after {
	display: none
}
.blog-info-link::after {
	content: "";
	display: block;
	clear: both;
	display: table
}
.blog_item_img {
	position: relative
}
.blog_item_img .blog_item_date {
	position: absolute;
	bottom: -10px;
	left: 10px;
	display: block;
	color: #fff;
	background: #f84b67;
	padding: 8px 15px;
	border-radius: 5px
}
@media (min-width:768px) {
	.blog_item_img .blog_item_date {
		bottom: -20px;
		left: 40px;
		padding: 13px 30px
	}
}
.blog_item_img .blog_item_date h3 {
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 0;
	line-height: 1.2
}
@media (min-width:768px) {
	.blog_item_img .blog_item_date h3 {
		font-size: 30px
	}
}
.blog_item_img .blog_item_date p {
	margin-bottom: 0
}
@media (min-width:768px) {
	.blog_item_img .blog_item_date p {
		font-size: 18px
	}
}
.blog_right_sidebar .widget_title {
	font-size: 20px;
	margin-bottom: 40px;
	color: #2a2a2a
}
.blog_right_sidebar .widget_title::after {
	content: "";
	display: block;
	padding-top: 15px;
	border-bottom: 1px solid #f0e9ff
}
.blog_right_sidebar .single_sidebar_widget {
	background: #fbf9ff;
	padding: 30px;
	margin-bottom: 30px
}
.blog_right_sidebar .search_widget .form-control {
	height: 50px;
	border-color: #f0e9ff;
	font-size: 13px;
	color: #999;
	padding-left: 20px;
	border-radius: 0;
	border-right: 0
}
.blog_right_sidebar .search_widget .form-control::placeholder {
	color: #999
}
.blog_right_sidebar .search_widget .form-control:focus {
	border-color: #f0e9ff;
	outline: 0;
	box-shadow: none
}
.blog_right_sidebar .search_widget .input-group button {
	background: #fff;
	border-left: 0;
	border: 1px solid #f0e9ff;
	padding: 4px 15px;
	border-left: 0
}
.blog_right_sidebar .search_widget .input-group button i, .blog_right_sidebar .search_widget .input-group button span {
	font-size: 14px;
	color: #999
}
.blog_right_sidebar .newsletter_widget .form-control {
	height: 50px;
	border-color: #f0e9ff;
	font-size: 13px;
	color: #999;
	padding-left: 20px;
	border-radius: 0
}
.blog_right_sidebar .newsletter_widget .form-control::placeholder {
	color: #999
}
.blog_right_sidebar .newsletter_widget .form-control:focus {
	border-color: #f0e9ff;
	outline: 0;
	box-shadow: none
}
.blog_right_sidebar .newsletter_widget .input-group button {
	background: #fff;
	border-left: 0;
	border: 1px solid #f0e9ff;
	padding: 4px 15px;
	border-left: 0
}
.blog_right_sidebar .newsletter_widget .input-group button i, .blog_right_sidebar .newsletter_widget .input-group button span {
	font-size: 14px;
	color: #999
}
.blog_right_sidebar .post_category_widget .cat-list li {
	border-bottom: 1px solid #f0e9ff;
	transition: all .3s ease 0s;
	padding-bottom: 12px
}
.blog_right_sidebar .post_category_widget .cat-list li:last-child {
	border-bottom: 0
}
.blog_right_sidebar .post_category_widget .cat-list li a {
	font-size: 14px;
	line-height: 20px;
	color: #888
}
.blog_right_sidebar .post_category_widget .cat-list li a p {
	margin-bottom: 0
}
.blog_right_sidebar .post_category_widget .cat-list li + li {
	padding-top: 15px
}
.blog_right_sidebar .post_category_widget .cat-list li:hover a {
	color: #f84b67
}
.blog_right_sidebar .popular_post_widget .post_item .media-body {
	justify-content: center;
	align-self: center;
	padding-left: 20px
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 6px;
	transition: all .3s linear
}
.blog_right_sidebar .popular_post_widget .post_item .media-body a {
	color: #2a2a2a
}
.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
	color: #f84b67
}
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 0
}
.blog_right_sidebar .popular_post_widget .post_item + .post_item {
	margin-top: 20px
}
.blog_right_sidebar .tag_cloud_widget ul li {
	display: inline-block
}
.blog_right_sidebar .tag_cloud_widget ul li a {
	display: inline-block;
	border: 1px solid #eee;
	background: #fff;
	padding: 4px 20px;
	margin-bottom: 8px;
	margin-right: 5px;
	transition: all .3s ease 0s;
	color: #888;
	font-size: 13px
}
.blog_right_sidebar .tag_cloud_widget ul li a:hover {
	background: #f84b67;
	color: #fff
}
.blog_right_sidebar .instagram_feeds .instagram_row {
	display: flex;
	margin-right: -6px;
	margin-left: -6px
}
.blog_right_sidebar .instagram_feeds .instagram_row li {
	width: 33.33%;
	float: left;
	padding-right: 6px;
	padding-left: 6px;
	margin-bottom: 15px
}
.blog_right_sidebar .br {
	width: 100%;
	height: 1px;
	background: #eee;
	margin: 30px 0
}
.blog-pagination {
	margin-top: 80px
}
.blog-pagination .page-link {
	font-size: 14px;
	position: relative;
	display: block;
	padding: 0;
	text-align: center;
	margin-left: -1px;
	line-height: 45px;
	width: 45px;
	height: 45px;
	border-radius: 0!important;
	color: #8a8a8a;
	border: 1px solid #f0e9ff;
	margin-right: 10px
}
.blog-pagination .page-link i, .blog-pagination .page-link span {
	font-size: 13px
}
.blog-pagination .page-link:hover {
	background-color: #f84b67;
	color: #fff
}
.blog-pagination .page-item.active .page-link {
	background-color: #fbf9ff;
	border-color: #f0e9ff;
	color: #888
}
.blog-pagination .page-item:last-child .page-link {
	margin-right: 0
}
.single-post-area .blog_details {
	box-shadow: none;
	padding: 0
}
.single-post-area .social-links {
	padding-top: 10px
}
.single-post-area .social-links li {
	display: inline-block;
	margin-bottom: 10px
}
.single-post-area .social-links li a {
	color: #ccc;
	padding: 7px;
	font-size: 14px;
	transition: all .2s linear
}
.single-post-area .social-links li a:hover {
	color: #2a2a2a
}
.single-post-area .blog_details {
	padding-top: 26px
}
.single-post-area .blog_details p {
	margin-bottom: 20px;
	font-size: 15px
}
.single-post-area .blog_details h2 {
	color: #2a2a2a
}
.single-post-area .quote-wrapper {
	background: rgba(130, 139, 178, .1);
	padding: 15px;
	line-height: 1.733;
	color: #888;
	font-style: italic;
	margin-top: 25px;
	margin-bottom: 25px
}
@media (min-width:768px) {
	.single-post-area .quote-wrapper {
		padding: 30px
	}
}
.single-post-area .quotes {
	background: #fff;
	padding: 15px 15px 15px 20px;
	border-left: 2px solid #f84b67
}
@media (min-width:768px) {
	.single-post-area .quotes {
		padding: 25px 25px 25px 30px
	}
}
.single-post-area .arrow {
	position: absolute
}
.single-post-area .arrow .lnr {
	font-size: 20px;
	font-weight: 600
}
.single-post-area .navigation-top {
	padding-top: 15px;
	border-top: 1px solid #f0e9ff
}
.single-post-area .navigation-top p {
	margin-bottom: 0
}
.single-post-area .navigation-top .like-info {
	font-size: 14px
}
.single-post-area .navigation-top .like-info i, .single-post-area .navigation-top .like-info span {
	font-size: 16px;
	margin-right: 5px
}
.single-post-area .navigation-top .comment-count {
	font-size: 14px
}
.single-post-area .navigation-top .comment-count i, .single-post-area .navigation-top .comment-count span {
	font-size: 16px;
	margin-right: 5px
}
.single-post-area .navigation-top .social-icons li {
	display: inline-block;
	margin-right: 15px
}
.single-post-area .navigation-top .social-icons li:last-child {
	margin: 0
}
.single-post-area .navigation-top .social-icons li i, .single-post-area .navigation-top .social-icons li span {
	font-size: 14px;
	color: #999
}
.single-post-area .navigation-top .social-icons li:hover i, .single-post-area .navigation-top .social-icons li:hover span {
	color: #f84b67
}
.single-post-area .blog-author {
	padding: 40px 30px;
	background: #fbf9ff;
	margin-top: 50px
}
@media (max-width:600px) {
	.single-post-area .blog-author {
		padding: 20px 8px
	}
}
.single-post-area .blog-author img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin-right: 30px
}
@media (max-width:600px) {
	.single-post-area .blog-author img {
		margin-right: 15px;
		width: 45px;
		height: 45px
	}
}
.single-post-area .blog-author a {
	display: inline-block;
	color: #2a2a2a
}
.single-post-area .blog-author a:hover {
	color: #f84b67
}
.single-post-area .blog-author p {
	margin-bottom: 0;
	font-size: 15px
}
.single-post-area .blog-author h4 {
	font-size: 16px
}
.single-post-area .navigation-area {
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
	margin-top: 55px
}
.single-post-area .navigation-area p {
	margin-bottom: 0
}
.single-post-area .navigation-area h4 {
	font-size: 18px;
	line-height: 25px;
	color: #2a2a2a
}
.single-post-area .navigation-area .nav-left {
	text-align: left
}
.single-post-area .navigation-area .nav-left .thumb {
	margin-right: 20px;
	background: #000
}
.single-post-area .navigation-area .nav-left .thumb img {
	transition: all 300ms linear 0s
}
.single-post-area .navigation-area .nav-left .lnr {
	margin-left: 20px;
	opacity: 0;
	transition: all 300ms linear 0s
}
.single-post-area .navigation-area .nav-left:hover .lnr {
	opacity: 1
}
.single-post-area .navigation-area .nav-left:hover .thumb img {
	opacity: .5
}
@media (max-width:767px) {
	.single-post-area .navigation-area .nav-left {
		margin-bottom: 30px
	}
}
.single-post-area .navigation-area .nav-right {
	text-align: right
}
.single-post-area .navigation-area .nav-right .thumb {
	margin-left: 20px;
	background: #000
}
.single-post-area .navigation-area .nav-right .thumb img {
	transition: all 300ms linear 0s
}
.single-post-area .navigation-area .nav-right .lnr {
	margin-right: 20px;
	opacity: 0;
	transition: all 300ms linear 0s
}
.single-post-area .navigation-area .nav-right:hover .lnr {
	opacity: 1
}
.single-post-area .navigation-area .nav-right:hover .thumb img {
	opacity: .5
}
.comments-area {
	background: transparent;
	border-top: 1px solid #eee;
	padding: 45px 0;
	margin-top: 50px
}
@media (max-width:414px) {
	.comments-area {
		padding: 50px 8px
	}
}
.comments-area h4 {
	margin-bottom: 35px;
	color: #2a2a2a;
	font-size: 18px
}
.comments-area h5 {
	font-size: 16px;
	margin-bottom: 0
}
.comments-area a {
	color: #2a2a2a
}
.comments-area .comment-list {
	padding-bottom: 48px
}
.comments-area .comment-list:last-child {
	padding-bottom: 0
}
@media (max-width:413px) {
	.comments-area .comment-list .single-comment h5 {
		font-size: 12px
	}
	.comments-area .comment-list .single-comment .date {
		font-size: 11px
	}
	.comments-area .comment-list .single-comment .comment {
		font-size: 10px
	}
}
.comments-area .thumb {
	margin-right: 20px
}
.comments-area .thumb img {
	width: 70px;
	border-radius: 50%
}
.comments-area .date {
	font-size: 14px;
	color: #999;
	margin-bottom: 0;
	margin-left: 20px
}
.comments-area .comment {
	margin-bottom: 10px;
	color: #777;
	font-size: 15px
}
.comments-area .btn-reply {
	background-color: transparent;
	color: #888;
	padding: 5px 18px;
	font-size: 14px;
	display: block;
	font-weight: 400
}
.comment-form {
	border-top: 1px solid #eee;
	padding-top: 45px;
	margin-top: 50px;
	margin-bottom: 20px
}
.comment-form .form-group {
	margin-bottom: 30px
}
.comment-form h4 {
	margin-bottom: 40px;
	font-size: 18px;
	line-height: 22px;
	color: #2a2a2a
}
.comment-form .name {
	padding-left: 0
}
@media (max-width:767px) {
	.comment-form .name {
		padding-right: 0;
		margin-bottom: 1rem
	}
}
.comment-form .email {
	padding-right: 0
}
@media (max-width:991px) {
	.comment-form .email {
		padding-left: 0
	}
}
.comment-form .form-control {
	border: 1px solid #f0e9ff;
	border-radius: 5px;
	height: 48px;
	padding-left: 18px;
	font-size: 13px;
	background: transparent
}
.comment-form .form-control:focus {
	outline: 0;
	box-shadow: none
}
.comment-form .form-control::placeholder {
	font-weight: 300;
	color: #999
}
.comment-form .form-control::placeholder {
	color: #777
}
.comment-form textarea {
	padding-top: 18px;
	border-radius: 12px;
	height: 100%!important
}
.comment-form::-webkit-input-placeholder {
	font-size: 13px;
	color: #777
}
.comment-form::-moz-placeholder {
	font-size: 13px;
	color: #777
}
.comment-form:-ms-input-placeholder {
	font-size: 13px;
	color: #777
}
.comment-form:-moz-placeholder {
	font-size: 13px;
	color: #777
}
.contact-info {
	margin-bottom: 12px
}
.contact-info__icon {
	margin-right: 20px
}
.contact-info__icon i, .contact-info__icon span {
	color: #8f9195;
	font-size: 27px
}
.contact-info .media-body h3 {
	font-size: 16px;
	margin-bottom: 0;
	color: #2a2a2a
}
.contact-info .media-body h3 a {
	color: #2a2a2a
}
.contact-info .media-body h3 a:hover {
	color: #f84b67
}
.contact-info .media-body p {
	color: #999
}
.contact-title {
	font-size: 27px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #2a2a2a
}
.form-contact label {
	color: #f84b67;
	font-size: 14px
}
.form-contact .form-group {
	margin-bottom: 30px
}
.form-contact .form-control {
	border: 1px solid #f0e9ff;
	border-radius: 5px;
	height: 48px;
	padding-left: 18px;
	font-size: 13px;
	background: transparent
}
.form-contact .form-control:focus {
	outline: 0;
	box-shadow: none
}
.form-contact .form-control::placeholder {
	font-weight: 300;
	color: #999
}
.form-contact textarea {
	border-radius: 12px;
	height: 100%!important
}
.modal-message .modal-dialog {
	position: absolute;
	top: 36%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%)!important;
	margin: 0;
	max-width: 500px;
	width: 100%
}
.modal-message .modal-dialog .modal-content .modal-header {
	text-align: center;
	display: block;
	border-bottom: none;
	padding-top: 50px;
	padding-bottom: 50px
}
.modal-message .modal-dialog .modal-content .modal-header .close {
	position: absolute;
	right: -15px;
	top: -15px;
	padding: 0;
	color: #fff;
	opacity: 1;
	cursor: pointer
}
.modal-message .modal-dialog .modal-content .modal-header h2 {
	display: block;
	text-align: center;
	color: #f84b67;
	padding-bottom: 10px;
	font-family: "Poppins", sans-serif
}
.modal-message .modal-dialog .modal-content .modal-header p {
	display: block
}
.single-data i {
	float: left;
	margin-right: 25px;
	font-size: 18px
}
.single-data p {
	font-weight: 300
}
.single-data .ti-paint-bucket {
	color: #fca6a6
}
.single-data .ti-check-box {
	color: #71beb4
}
.single-data .ti-ruler-pencil {
	color: #ed92dd
}
.statics-area {
	background-image: url(https://preview.colorlib.com/theme/favison/img/background/xpattern1.png.pagespeed.ic.GbgIxAevHa.png);
	background-position: top left;
	background-repeat: no-repeat
}
.statics-area .area-heading {
	margin-bottom: 40px
}
.mb-20 {
	margin-bottom: 20px
}
.mb-30 {
	margin-bottom: 30px
}
.area-padding {
	padding: 130px 0
}
.area-padding-bottom {
	padding-bottom: 130px
}
.area-padding-top {
	padding-top: 130px
}
.bg_one {
	background: #2b237c
}
.sample-text-area {
	padding: 100px 0
}
.sample-text-area .title_color {
	margin-bottom: 30px
}
.sample-text-area p {
	line-height: 26px
}
.sample-text-area p b {
	font-weight: bold;
	color: #f84b67
}
.sample-text-area p i {
	color: #f84b67;
	font-style: italic
}
.sample-text-area p sup {
	color: #f84b67;
	font-style: italic
}
.sample-text-area p sub {
	color: #f84b67;
	font-style: italic
}
.sample-text-area p del {
	color: #f84b67
}
.sample-text-area p u {
	color: #f84b67
}
.title_color {
	color: #1d1d1d
}
.button-group-area {
	margin-top: 15px
}
.button-group-area:nth-child(odd) {
	margin-top: 40px
}
.button-group-area:first-child {
	margin-top: 0
}
.button-group-area .link {
	text-decoration: underline;
	color: #1d1d1d;
	background: transparent
}
.button-group-area .link:hover {
	color: #fff
}
.button-group-area .disable {
	background: transparent;
	color: #007bff;
	cursor: not-allowed
}
.button-group-area .disable:before {
	display: none
}
.primary {
	background: #52c5fd
}
.primary:before {
	background: #2faae6
}
.success {
	background: #4cd3e3
}
.success:before {
	background: #2ebccd
}
.info {
	background: #38a4ff
}
.info:before {
	background: #298cdf
}
.warning {
	background: #f4e700
}
.warning:before {
	background: #e1d608
}
.danger {
	background: #f54940
}
.danger:before {
	background: #e13b33
}
.primary-border {
	background: transparent;
	border: 1px solid #52c5fd;
	color: #52c5fd
}
.primary-border:before {
	background: #52c5fd
}
.success-border {
	background: transparent;
	border: 1px solid #4cd3e3;
	color: #4cd3e3
}
.success-border:before {
	background: #4cd3e3
}
.info-border {
	background: transparent;
	border: 1px solid #38a4ff;
	color: #38a4ff
}
.info-border:before {
	background: #38a4ff
}
.warning-border {
	background: #fff;
	border: 1px solid #f4e700;
	color: #f4e700
}
.warning-border:before {
	background: #f4e700
}
.danger-border {
	background: transparent;
	border: 1px solid #f54940;
	color: #f54940
}
.danger-border:before {
	background: #f54940
}
.link-border {
	background: transparent;
	border: 1px solid #f84b67;
	color: #f84b67
}
.link-border:before {
	background: #f84b67
}
.radius {
	border-radius: 3px
}
.circle {
	border-radius: 20px
}
.arrow span {
	padding-left: 5px
}
.e-large {
	line-height: 50px;
	padding-top: 0;
	padding-bottom: 0
}
.large {
	line-height: 45px;
	padding-top: 0;
	padding-bottom: 0
}
.medium {
	line-height: 30px;
	padding-top: 0;
	padding-bottom: 0
}
.small {
	line-height: 25px;
	padding-top: 0;
	padding-bottom: 0
}
.section-top-border {
	padding: 50px 0;
	border-top: 1px dotted #eee
}
.switch-wrap {
	margin-bottom: 10px
}
.switch-wrap p {
	margin: 0
}
.sample-text-area {
	padding: 100px 0 70px 0
}
.sample-text {
	margin-bottom: 0
}
.text-heading {
	margin-bottom: 30px;
	font-size: 24px
}
.typo-list {
	margin-bottom: 10px
}
@media (max-width:767px) {
	.typo-sec {
		margin-bottom: 30px
	}
	.element-wrap {
		margin-top: 30px
	}
}
b, sup, sub, u, del {
	color: #f8b600
}
h1 {
	font-size: 36px
}
h2 {
	font-size: 30px
}
h3 {
	font-size: 24px
}
h4 {
	font-size: 18px
}
h5 {
	font-size: 16px
}
h6 {
	font-size: 14px
}
.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
	color: #777
}
.button-area .border-top-generic {
	padding: 70px 15px;
	border-top: 1px dotted #eee
}
.button-group-area .genric-btn {
	margin-right: 10px;
	margin-top: 10px
}
.button-group-area .genric-btn:last-child {
	margin-right: 0
}
.circle {
	border-radius: 20px
}
.genric-btn {
	display: inline-block;
	outline: none;
	line-height: 40px;
	padding: 0 30px;
	font-size: .8em;
	text-align: center;
	text-decoration: none;
	font-weight: 500;
	cursor: pointer;
	-webkit-transition: all .3s ease 0s;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}
.genric-btn:focus {
	outline: none
}
.genric-btn.e-large {
	padding: 0 40px;
	line-height: 50px
}
.genric-btn.large {
	line-height: 45px
}
.genric-btn.medium {
	line-height: 30px
}
.genric-btn.small {
	line-height: 25px
}
.genric-btn.radius {
	border-radius: 3px
}
.genric-btn.circle {
	border-radius: 20px
}
.genric-btn.arrow {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}
.genric-btn.arrow span {
	margin-left: 10px
}
.genric-btn.default {
	color: #222;
	background: #f9f9ff;
	border: 1px solid transparent
}
.genric-btn.default:hover {
	border: 1px solid #f9f9ff;
	background: #fff
}
.genric-btn.default-border {
	border: 1px solid #f9f9ff;
	background: #fff
}
.genric-btn.default-border:hover {
	color: #222;
	background: #f9f9ff;
	border: 1px solid transparent
}
.genric-btn.primary {
	color: #fff;
	background: #f8b600;
	border: 1px solid transparent
}
.genric-btn.primary:hover {
	color: #f8b600;
	border: 1px solid #f8b600;
	background: #fff
}
.genric-btn.primary-border {
	color: #f8b600;
	border: 1px solid #f8b600;
	background: #fff
}
.genric-btn.primary-border:hover {
	color: #fff;
	background: #f8b600;
	border: 1px solid transparent
}
.genric-btn.success {
	color: #fff;
	background: #4cd3e3;
	border: 1px solid transparent
}
.genric-btn.success:hover {
	color: #4cd3e3;
	border: 1px solid #4cd3e3;
	background: #fff
}
.genric-btn.success-border {
	color: #4cd3e3;
	border: 1px solid #4cd3e3;
	background: #fff
}
.genric-btn.success-border:hover {
	color: #fff;
	background: #4cd3e3;
	border: 1px solid transparent
}
.genric-btn.info {
	color: #fff;
	background: #38a4ff;
	border: 1px solid transparent
}
.genric-btn.info:hover {
	color: #38a4ff;
	border: 1px solid #38a4ff;
	background: #fff
}
.genric-btn.info-border {
	color: #38a4ff;
	border: 1px solid #38a4ff;
	background: #fff
}
.genric-btn.info-border:hover {
	color: #fff;
	background: #38a4ff;
	border: 1px solid transparent
}
.genric-btn.warning {
	color: #fff;
	background: #f4e700;
	border: 1px solid transparent
}
.genric-btn.warning:hover {
	color: #f4e700;
	border: 1px solid #f4e700;
	background: #fff
}
.genric-btn.warning-border {
	color: #f4e700;
	border: 1px solid #f4e700;
	background: #fff
}
.genric-btn.warning-border:hover {
	color: #fff;
	background: #f4e700;
	border: 1px solid transparent
}
.genric-btn.danger {
	color: #fff;
	background: #f44a40;
	border: 1px solid transparent
}
.genric-btn.danger:hover {
	color: #f44a40;
	border: 1px solid #f44a40;
	background: #fff
}
.genric-btn.danger-border {
	color: #f44a40;
	border: 1px solid #f44a40;
	background: #fff
}
.genric-btn.danger-border:hover {
	color: #fff;
	background: #f44a40;
	border: 1px solid transparent
}
.genric-btn.link {
	color: #222;
	background: #f9f9ff;
	text-decoration: underline;
	border: 1px solid transparent
}
.genric-btn.link:hover {
	color: #222;
	border: 1px solid #f9f9ff;
	background: #fff
}
.genric-btn.link-border {
	color: #222;
	border: 1px solid #f9f9ff;
	background: #fff;
	text-decoration: underline
}
.genric-btn.link-border:hover {
	color: #222;
	background: #f9f9ff;
	border: 1px solid transparent
}
.genric-btn.disable {
	color: #222, .3;
	background: #f9f9ff;
	border: 1px solid transparent;
	cursor: not-allowed
}
.generic-blockquote {
	padding: 30px 50px 30px 30px;
	background: #fff;
	border-left: 2px solid #f8b600
}
@media (max-width:991px) {
	.progress-table-wrap {
		overflow-x: scroll
	}
}
.progress-table {
	background: #fff;
	padding: 15px 0 30px 0;
	min-width: 800px
}
.progress-table .serial {
	width: 11.83%;
	padding-left: 30px
}
.progress-table .country {
	width: 28.07%
}
.progress-table .visit {
	width: 19.74%
}
.progress-table .percentage {
	width: 40.36%;
	padding-right: 50px
}
.progress-table .table-head {
	display: flex
}
.progress-table .table-head .serial, .progress-table .table-head .country, .progress-table .table-head .visit, .progress-table .table-head .percentage {
	color: #222;
	line-height: 40px;
	text-transform: uppercase;
	font-weight: 500
}
.progress-table .table-row {
	padding: 15px 0;
	border-top: 1px solid #edf3fd;
	display: flex
}
.progress-table .table-row .serial, .progress-table .table-row .country, .progress-table .table-row .visit, .progress-table .table-row .percentage {
	display: flex;
	align-items: center
}
.progress-table .table-row .country img {
	margin-right: 15px
}
.progress-table .table-row .percentage .progress {
	width: 80%;
	border-radius: 0;
	background: transparent
}
.progress-table .table-row .percentage .progress .progress-bar {
	height: 5px;
	line-height: 5px
}
.progress-table .table-row .percentage .progress .progress-bar.color-1 {
	background-color: #6382e6
}
.progress-table .table-row .percentage .progress .progress-bar.color-2 {
	background-color: #e66686
}
.progress-table .table-row .percentage .progress .progress-bar.color-3 {
	background-color: #f09359
}
.progress-table .table-row .percentage .progress .progress-bar.color-4 {
	background-color: #73fbaf
}
.progress-table .table-row .percentage .progress .progress-bar.color-5 {
	background-color: #73fbaf
}
.progress-table .table-row .percentage .progress .progress-bar.color-6 {
	background-color: #6382e6
}
.progress-table .table-row .percentage .progress .progress-bar.color-7 {
	background-color: #a367e7
}
.progress-table .table-row .percentage .progress .progress-bar.color-8 {
	background-color: #e66686
}
.single-gallery-image {
	margin-top: 30px;
	background-repeat: no-repeat!important;
	background-position: center center!important;
	background-size: cover!important;
	height: 200px;
	-webkit-transition: all .3s ease 0s;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s
}
.single-gallery-image:hover {
	opacity: .8
}
.unordered-list li {
	position: relative;
	padding-left: 30px;
	line-height: 1.82em!important
}
.unordered-list li:before {
	content: "";
	position: absolute;
	width: 14px;
	height: 14px;
	border: 3px solid #f8b600;
	background: #fff;
	top: 4px;
	left: 0;
	border-radius: 50%
}
.ordered-list {
	margin-left: 30px
}
.ordered-list li {
	list-style-type: decimal-leading-zero;
	color: #f8b600;
	font-weight: 500;
	line-height: 1.82em!important
}
.ordered-list li span {
	font-weight: 300;
	color: #777
}
.ordered-list-alpha li {
	margin-left: 30px;
	list-style-type: lower-alpha;
	color: #f8b600;
	font-weight: 500;
	line-height: 1.82em!important
}
.ordered-list-alpha li span {
	font-weight: 300;
	color: #777
}
.ordered-list-roman li {
	margin-left: 30px;
	list-style-type: lower-roman;
	color: #f8b600;
	font-weight: 500;
	line-height: 1.82em!important
}
.ordered-list-roman li span {
	font-weight: 300;
	color: #777
}
.single-input {
	display: block;
	width: 100%;
	line-height: 40px;
	border: none;
	outline: none;
	background: #f9f9ff;
	padding: 0 20px
}
.single-input:focus {
	outline: none
}
.input-group-icon {
	position: relative
}
.input-group-icon .icon {
	position: absolute;
	left: 20px;
	top: 0;
	line-height: 40px;
	z-index: 3
}
.input-group-icon .icon i {
	color: #797979
}
.input-group-icon .single-input {
	padding-left: 45px
}
.single-textarea {
	display: block;
	width: 100%;
	line-height: 40px;
	border: none;
	outline: none;
	background: #f9f9ff;
	padding: 0 20px;
	height: 100px;
	resize: none
}
.single-textarea:focus {
	outline: none
}
.single-input-primary {
	display: block;
	width: 100%;
	line-height: 40px;
	border: 1px solid transparent;
	outline: none;
	background: #f9f9ff;
	padding: 0 20px
}
.single-input-primary:focus {
	outline: none;
	border: 1px solid #f8b600
}
.single-input-accent {
	display: block;
	width: 100%;
	line-height: 40px;
	border: 1px solid transparent;
	outline: none;
	background: #f9f9ff;
	padding: 0 20px
}
.single-input-accent:focus {
	outline: none;
	border: 1px solid #eb6b55
}
.single-input-secondary {
	display: block;
	width: 100%;
	line-height: 40px;
	border: 1px solid transparent;
	outline: none;
	background: #f9f9ff;
	padding: 0 20px
}
.single-input-secondary:focus {
	outline: none;
	border: 1px solid #f09359
}
.default-switch {
	width: 35px;
	height: 17px;
	border-radius: 8.5px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.default-switch input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer
}
.default-switch input + label {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #f8b600;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
	cursor: pointer
}
.default-switch input:checked + label {
	left: 19px
}
.single-element-widget {
	margin-bottom: 30px
}
.primary-switch {
	width: 35px;
	height: 17px;
	border-radius: 8.5px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.primary-switch input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.primary-switch input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%
}
.primary-switch input + label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	border-radius: 8.5px;
	cursor: pointer;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s
}
.primary-switch input + label:after {
	content: "";
	position: absolute;
	top: 1px;
	left: 1px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #fff;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
	cursor: pointer
}
.primary-switch input:checked + label:after {
	left: 19px
}
.primary-switch input:checked + label:before {
	background: #f8b600
}
.confirm-switch {
	width: 35px;
	height: 17px;
	border-radius: 8.5px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.confirm-switch input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.confirm-switch input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%
}
.confirm-switch input + label:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	border-radius: 8.5px;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
	cursor: pointer
}
.confirm-switch input + label:after {
	content: "";
	position: absolute;
	top: 1px;
	left: 1px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #fff;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
	cursor: pointer
}
.confirm-switch input:checked + label:after {
	left: 19px
}
.confirm-switch input:checked + label:before {
	background: #4cd3e3
}
.primary-checkbox {
	width: 16px;
	height: 16px;
	border-radius: 3px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.primary-checkbox input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.primary-checkbox input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	cursor: pointer;
	border: 1px solid #f1f1f1
}
.single-defination h4 {
	color: #1d1d1d
}
.primary-checkbox input:checked + label {
	background: url(../img/elements/primary-check.png) no-repeat center center/cover;
	border: none
}
.confirm-checkbox {
	width: 16px;
	height: 16px;
	border-radius: 3px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.confirm-checkbox input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.confirm-checkbox input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	cursor: pointer;
	border: 1px solid #f1f1f1
}
.confirm-checkbox input:checked + label {
	background: url(../img/elements/success-check.png) no-repeat center center/cover;
	border: none
}
.disabled-checkbox {
	width: 16px;
	height: 16px;
	border-radius: 3px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.disabled-checkbox input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.disabled-checkbox input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	cursor: pointer;
	border: 1px solid #f1f1f1
}
.disabled-checkbox input:disabled {
	cursor: not-allowed;
	z-index: 3
}
.disabled-checkbox input:checked + label {
	background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
	border: none
}
.primary-radio {
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.primary-radio input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.primary-radio input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	cursor: pointer;
	border: 1px solid #f1f1f1
}
.primary-radio input:checked + label {
	background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
	border: none
}
.confirm-radio {
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.confirm-radio input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.confirm-radio input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	cursor: pointer;
	border: 1px solid #f1f1f1
}
.confirm-radio input:checked + label {
	background: url(../img/elements/success-radio.png) no-repeat center center/cover;
	border: none
}
.disabled-radio {
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background: #fff;
	position: relative;
	cursor: pointer
}
.disabled-radio input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0
}
.disabled-radio input + label {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	cursor: pointer;
	border: 1px solid #f1f1f1
}
.disabled-radio input:disabled {
	cursor: not-allowed;
	z-index: 3
}
.unordered-list {
	list-style: none;
	padding: 0;
	margin: 0
}
.ordered-list {
	list-style: none;
	padding: 0
}
.disabled-radio input:checked + label {
	background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
	border: none
}
.default-select {
	height: 40px
}
@media (max-width:991px) {
	.left-align-p p {
		margin-top: 20px
	}
}
.form-select {
	height: 40px;
	width: 100%
}
.mt-10 {
	margin-top: 10px
}
.banner_btn {
	display: inline-block;
	background: #f84b67;
	padding: 0 0 0 30px;
	border: 1px solid #f84b67;
	color: #fff;
	font-family: "Poppins", sans-serif;
	font-size: 13px;
	font-weight: 500;
	line-height: 48px;
	outline: none!important;
	box-shadow: none!important;
	text-align: center;
	cursor: pointer;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	overflow: hidden;
	transition: all 300ms linear 0s
}
.banner_btn:hover {
	color: #fff
}
.banner_btn .ti-arrow-right {
	background: #fff;
	color: #000;
	padding: 18px 19px;
	border-radius: 0 0 0 21px;
	margin-left: 17px;
	transition: all 300ms linear 0s
}
.banner_btn:hover .ti-arrow-right {
	transition: all 300ms linear 0s;
	-webkit-box-shadow: -11px 20px 35px -1px rgba(0, 0, 0, .36);
	-moz-box-shadow: -11px 20px 35px -1px rgba(0, 0, 0, .36);
	box-shadow: -11px 20px 35px -1px rgba(0, 0, 0, .36)
}
.button {
	font-family: "Poppins", sans-serif;
	display: inline-block;
	border: 1px solid transparent;
	font-size: 15px;
	font-weight: 500;
	padding: 12px 54px;
	border-radius: 4px;
	color: #fff;
	border: 1px solid #f84b67;
	text-transform: uppercase;
	background: #f84b67;
	cursor: pointer;
	transition: all 300ms linear 0s
}
@media (max-width:767px) {
	.button {
		font-size: 13px;
		padding: 9px 24px
	}
}
.button:hover {
	background: #f84b67;
	color: #fff
}
.button-contactForm {
	background: #f84b67;
	color: #fff;
	border-color: #f84b67;
	padding: 12px 25px
}
.button-contactForm:hover {
	border-color: #2a2a2a;
	background: #2a2a2a;
	color: #fff
}
.pricing_area {
	position: relative;
	z-index: 1
}
.pricing_area:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 75%;
	background: #f6f6f6;
	background-image: url(https://preview.colorlib.com/theme/favison/img/background/xpattern2.png.pagespeed.ic.Wf-W4tkrzL.png);
	background-repeat: repeat-y;
	z-index: 0;
	left: 0;
	top: 0
}
.pricing_area .area-heading {
	margin-bottom: 70px
}
.pricing_area .area-heading h4 {
	margin-bottom: 20px
}
.pricing_area .col-lg-3:nth-child(1) .single-pricing .pricing-icon:after {
	background: #fca6a6
}
.pricing_area .col-lg-3:nth-child(2) .single-pricing .pricing-icon:after {
	background: #71beb4
}
.pricing_area .col-lg-3:nth-child(3) .single-pricing .pricing-icon:after {
	background: #ed92dd
}
.pricing_area .col-lg-3:nth-child(4) .single-pricing .pricing-icon:after {
	background: #97d0ee
}
.single-pricing {
	text-align: left;
	padding: 40px 0 45px;
	background: #fff;
	border: 1px solid #edf1f6;
	padding: 40px 30px;
	transition: all 300ms linear 0s
}
.single-pricing .pricing-icon {
	width: 150px;
	height: 95px;
	text-align: center;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	line-height: 112px
}
.single-pricing .pricing-icon:after {
	content: '';
	position: absolute;
	height: 70px;
	width: 70px;
	background: #fcefed;
	border-radius: 100%;
	left: 0;
	z-index: -1;
	top: 0
}
.single-pricing .pricing-icon i {
	font-size: 40px;
	color: #050817
}
.single-pricing .single-pricing-content h5 {
	font-size: 24px;
	font-weight: 600;
	color: #1d1d1d;
	margin-bottom: 18px;
	border-bottom: 1px solid #edf1f6;
	padding-bottom: 12px
}
.single-pricing .single-pricing-content h4 {
	font-size: 24px;
	font-weight: 600;
	color: #1d1d1d;
	margin-bottom: 46px
}
.single-pricing .single-pricing-content h4 span {
	color: #7f7f7f;
	font-size: 15px;
	font-weight: 400
}
.single-pricing .single-pricing-content h4 .currency_line {
	font-size: 24px;
	color: #7f7f7f;
	font-weight: 300
}
.single-pricing .single-pricing-content ul {
	border-bottom: 1px solid #edf1f6;
	padding-bottom: 15px;
	margin-bottom: 20px
}
.single-pricing .single-pricing-content ul li {
	font-size: 14px;
	color: #7f7f7f;
	margin-bottom: 11px
}
.single-pricing .single-pricing-content a {
	font-size: 14px;
	color: #1d1d1d;
	border-bottom: 2px solid #edf1f6;
	font-weight: 600;
	padding-bottom: 5px
}
.single-pricing .single-pricing-content a:hover {
	border-bottom: 2px solid #fd1c4a;
	transition: all 300ms linear 0s
}
.service-area .single-service {
	border: 1px solid #edf1f6;
	background: #fff;
	text-align: left;
	padding: 40px 30px 45px;
	background-image: url(https://preview.colorlib.com/theme/favison/img/elements/xsingle_bg.png.pagespeed.ic.WfQUnoVXKb.png);
	background-position: right top;
	background-repeat: no-repeat;
	transition: all 300ms linear 0s
}
.service-area .single-service .service-icon {
	width: 170px;
	height: 95px;
	text-align: center;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	line-height: 112px
}
.service-area .single-service .service-icon:after {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	background: #fcefed;
	border-radius: 100%;
	left: 0;
	z-index: -1;
	top: 0
}
.service-area .single-service .service-icon i {
	font-size: 40px;
	color: #050817
}
.service-area .single-service .service-content h5 {
	font-size: 20px;
	font-weight: 600;
	color: #1d1d1d;
	margin-bottom: 18px
}
.service-area .single-service .service-content p {
	line-height: 27px;
	font-size: 14px;
	margin-bottom: 35px
}
.service-area .single-service .service-content a {
	font-size: 14px;
	color: #1d1d1d;
	position: relative;
	font-weight: 500
}
.service-area .single-service .service-content a:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	height: 2px;
	width: 90px;
	background: #edf1f6
}
.service-area .single-service .service-content a:hover:after {
	background: #f84b67;
	transition: all 300ms linear 0s
}
.col-lg-4:nth-child(1) .single-service .service-icon:after {
	background: #fca6a6
}
.col-lg-4:nth-child(2) .single-service {
	margin-top: 50px
}
.col-lg-4:nth-child(2) .single-service .service-icon:after {
	background: #71beb4
}
.col-lg-4:nth-child(3) .single-service .service-icon:after {
	background: #ed92dd
}
.area-heading {
	margin-bottom: 90px;
	text-align: center;
	margin-top: 15px
}
.area-heading h3 {
	font-size: 30px;
	color: #1d1d1d;
	position: relative
}
.area-heading p {
	font-size: 14px;
	color: #7f7f7f
}
.about-area {
	position: relative
}
.about-area:after {
	content: '';
	position: absolute;
	width: 50%;
	height: 100%;
	background-image: url(https://preview.colorlib.com/theme/favison/img/banner/xabout1.png.pagespeed.ic.JD4hrPoK4L.png);
	background-position: center center;
	background-repeat: no-repeat;
	right: 0;
	top: 0
}
@media (max-width:1199px) {
	.about-area:after {
		right: -44px;
		background-size: contain
	}
}
.about-area .single-about {
	text-align: left;
	padding: 40px 0 0;
	transition: all 300ms linear 0s
}
.about-area .single-about .about-icon {
	width: 170px;
	height: 95px;
	text-align: center;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	line-height: 112px
}
.about-area .single-about .about-icon:after {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	background: #fcefed;
	border-radius: 100%;
	left: 0;
	z-index: -1;
	top: 0
}
.about-area .single-about .about-icon i {
	font-size: 40px;
	color: #050817
}
.about-area .single-about .single-about-content h5 {
	font-size: 20px;
	font-weight: 600;
	color: #1d1d1d;
	margin-bottom: 18px
}
.about-area .single-about .single-about-content p {
	line-height: 27px;
	font-size: 14px;
	margin-bottom: 35px
}
.about-area .col-lg-6:nth-child(1) .single-about .about-icon:after {
	background: #fca6a6
}
.about-area .col-lg-6:nth-child(2) .single-about .about-icon:after {
	background: #71beb4
}
.area-heading {
	text-align: left
}
@media (min-width:1199px) and (max-width:1199px) {
	.area-heading {
		padding-top: 30px
	}
}
@media (max-width:991px) {
	.area-heading {
		margin-top: 0
	}
	.area-heading h4 br {
		display: none
	}
	.area-heading p br {
		display: none
	}
}
.area-heading h4 {
	font-size: 45px;
	color: #1d1d1d;
	font-family: "Poppins", sans-serif;
	margin-bottom: 40px;
	line-height: 58px
}
.area-heading h6 {
	font-size: 16px;
	color: #333;
	font-weight: 400;
	margin-bottom: 25px
}
.area-heading p {
	font-size: 14px;
	font-family: "Poppins", sans-serif;
	color: #7f7f7f;
	margin-bottom: 40px;
	line-height: 27px;
	padding-right: 65px
}
.feature-area {
	position: relative
}
.feature-area:after {
	content: '';
	position: absolute;
	width: 50%;
	height: 100%;
	background-image: url(https://preview.colorlib.com/theme/favison/img/background/xpattern1.png.pagespeed.ic.GbgIxAevHa.png);
	background-position: center right;
	background-repeat: no-repeat;
	left: 655px;
	top: 100px;
}
.feature-area1:after {
	content: '';
	position: absolute;
	width: 50%;
	height: 100%;
	background-position: center left;
	background-repeat: no-repeat;
	left: 165px;
	top: 0
}

@media (max-width:1199px) {
	.feature-area:after {
		left: 25px;
		background-size: contain;
		width: 40%
	}
}
.feature-area .area-heading {
	margin-bottom: 50px
}
.feature-area .single-feature {
	text-align: left;
	transition: all 300ms linear 0s
}
.feature-area .single-feature .feature-icon {
	width: 80px;
	height: 80px;
	text-align: center;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	line-height: 100px;
	min-width: 80px;
	margin-right: 40px
}
.feature-area .single-feature .feature-icon:after {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	background: #fcefed;
	border-radius: 100%;
	left: 0;
	z-index: -1;
	top: 0
}
.feature-area .single-feature .feature-icon i {
	font-size: 40px;
	color: #1d1d1d
}
.feature-area .single-feature .single-feature-content h5 {
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 18px
}
.feature-area .single-feature .single-feature-content p {
	line-height: 27px;
	font-size: 14px;
	margin-bottom: 35px;
	color: #fff
}
.feature-area .col-:nth-child(1) .single-feature .feature-icon:after {
	background: #fca6a6
}
.feature-area .col-:nth-child(2) .single-feature .feature-icon:after {
	background: #71beb4
}
.area-heading.light h4 {
	color: #fff
}
.area-heading.light h6 {
	color: #fff
}
.area-heading.light p {
	color: #fff
}
.single-brand-item {
	cursor: pointer;
	margin: 0 auto
}
.single-brand-item img {
	filter: grayscale(100%);
	transition: all 300ms linear 0s
}
.single-brand-item:hover img {
	filter: grayscale(0);
	transition: all 300ms linear 0s
}
.faq_area .card {
	border: none;
	border-radius: 0;
	margin-bottom: 20px
}
.faq_area .card .card-header {
	border-radius: 0;
	border: none;
	background-color: #fff
}
.faq_area .card .card-header:first-child {
	border-radius: 0
}
.faq_area .card .btn-link.collapsed {
	border: 1px solid #e9ecef;
	background: #f6f6f6;
	font-weight: 600;
	color: #1d1d1d;
	font-size: 16px;
	width: 100%;
	text-align: left;
	box-shadow: none;
	transition: all 300ms linear 0s
}
.faq_area .card .btn-link.collapsed:hover {
	text-decoration: none
}
.faq_area .card .card-body {
	font-weight: 300;
	font-size: 14px;
	line-height: 27px
}
.faq_area .card .card-header {
	padding: 0
}
.faq_area .card .btn-link {
	font-weight: 600;
	color: #1d1d1d;
	font-size: 16px;
	width: 100%;
	text-align: left;
	padding: 13px 15px;
	box-shadow: 0 5px 15px 0 rgba(42, 34, 123, .1);
	transition: all 300ms linear 0s
}
.faq_area .card .btn-link:hover {
	text-decoration: none
}
.faq_area .card h5 .btn::after {
	content: "\e61a";
	font-family: 'themify';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	right: 22px;
	position: absolute;
	top: 19px
}
.footer-area {
	padding-top: 115px;
	background: #1f2338
}
@media (max-width:991px) {
	.footer-area {
		padding: 60px 0
	}
	.footer-area .single-footer-widget {
		margin-bottom: 30px
	}
}
.footer-area .single-footer-widget p {
	color: #7b838a
}
.footer-area .single-footer-widget h4 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 25px;
	color: #fff
}
@media (max-width:1024px) {
	.footer-area .single-footer-widget h4 {
		font-size: 20px
	}
}
@media (max-width:991px) {
	.footer-area .single-footer-widget h4 {
		margin-bottom: 15px
	}
}
.footer-area .single-footer-widget ul li {
	margin-bottom: 10px
}
.footer-area .single-footer-widget ul li a {
	transition: all 300ms linear 0s;
	color: #888
}
.footer-area .single-footer-widget ul li a:hover {
	color: #f84b67
}
.footer-area .single-footer-widget .form-wrap {
	margin-top: 25px
}
.footer-area .single-footer-widget .form-wrap .info {
	color: #f84b67
}
.footer-area .single-footer-widget input {
	height: 40px;
	border: 1px solid #eee;
	width: 67%!important;
	font-weight: 400;
	background: #fff;
	padding-left: 20px;
	border-radius: 0;
	font-size: 14px;
	padding: 10px 22px;
	border-radius: 25px;
	color: #888;
	margin-right: -25px
}
.footer-area .single-footer-widget input:focus {
	outline: none;
	box-shadow: none
}
.footer-area .single-footer-widget input.placeholder {
	font-size: 14px;
	padding-left: 10px;
	color: #888
}
.footer-area .single-footer-widget input:-moz-placeholder {
	font-size: 14px;
	padding-left: 10px;
	color: #888
}
.footer-area .single-footer-widget input::-moz-placeholder {
	font-size: 14px;
	padding-left: 10px;
	color: #888
}
.footer-area .single-footer-widget input::-webkit-input-placeholder {
	font-size: 14px;
	padding-left: 10px;
	color: #888
}
.footer-area .single-footer-widget .click-btn {
	border-radius: 24px;
	padding: 6px 21px 4px 14px;
	border: 0;
	background: #f84b67;
	color: #fff;
	position: relative;
	left: 0;
	text-transform: capitalize;
	z-index: 999
}
.footer-area .single-footer-widget .click-btn i, .footer-area .single-footer-widget .click-btn span {
	font-size: 18px
}
.footer-area .single-footer-widget .click-btn:focus {
	outline: none;
	box-shadow: none
}
.footer-area .footer-address span {
	display: block;
	margin-bottom: 15px
}
.footer-area .footer-logo {
	margin-top: 28px;
	display: inline-block
}
.footer-area .footer-bottom {
	border-top: 1px solid #4c4f60;
	margin-top: 51px;
	padding: 20px 0
}
@media (max-width:991px) {
	.footer-area .footer-bottom {
		margin-top: 20px
	}
}
.footer-area .footer-bottom p {
	color: #777
}
.footer-area .footer-bottom p a {
	color: #f84b67
}
.footer-area .footer-bottom .footer-social {
	text-align: center
}
@media (max-width:991px) {
	.footer-area .footer-bottom .footer-social {
		text-align: left;
		margin-top: 30px
	}
}
.footer-area .footer-bottom .footer-social a {
	margin-left: 3px;
	width: 32px;
	color: #8f919c;
	display: inline-grid;
	text-align: center;
	height: 32px;
	align-content: center;
	transition: all 300ms linear 0s
}
.footer-area .footer-bottom .footer-social a:hover {
	color: #f84b67
}
.footer-area .footer-bottom .footer-social a i, .footer-area .footer-bottom .footer-social a span {
	font-size: 14px
}
@media (max-width:991px) {
	.header_area .navbar-collapse {
		padding: 15px 0
	}
}
@media (max-width:767px) {
	.home_banner_area .banner_inner .banner_content span::after {
		display: none
	}
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 33px
	}
	.home_banner_area .banner_inner .banner_content h3 br {
		display: none
	}
	.home_banner_area .banner_inner .banner_content span {
		font-size: 15px;
		margin-bottom: 6px
	}
	.footer-area {
		padding-top: 70px
	}
	.footer-bottom {
		margin-top: 35px
	}
}
@media (max-width:1619px) {
	.header_area .navbar .search {
		margin-left: 40px
	}
}
@media (max-width:1199px) {
	.header_area .navbar .nav .nav-item {
		margin-right: 28px
	}
	.home_banner_area {
		min-height: 700px
	}
	.home_banner_area .banner_inner {
		min-height: 700px
	}
	.area-padding {
		padding: 80px 0
	}
	.area-heading {
		margin-bottom: 50px
	}
	.service-area .single-service {
		margin-bottom: 30px
	}
	.footer-area .single-footer-widget input {
		padding: 10px 8px
	}
}
@media (max-width:991px) {
	.navbar-toggler {
		border: none;
		border-radius: 0;
		padding: 0;
		cursor: pointer;
		margin-top: 27px;
		margin-bottom: 23px
	}
	.header_area .navbar {
		background: #000
	}
	.navbar_fixed.header_area .navbar {
		background: rgba(0, 0, 0, .7)
	}
	.navbar-toggler[aria-expanded="false"] span:nth-child(2) {
		opacity: 1
	}
	.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
		opacity: 0
	}
	.navbar-toggler[aria-expanded="true"] span:first-child {
		transform: rotate(-45deg);
		position: relative;
		top: 7.5px
	}
	.navbar-toggler[aria-expanded="true"] span:last-child {
		transform: rotate(45deg);
		bottom: 6px;
		position: relative
	}
	.navbar-toggler span {
		display: block;
		width: 25px;
		height: 3px;
		background: #f84b67;
		margin: auto;
		margin-bottom: 4px;
		transition: all 400ms linear;
		cursor: pointer
	}
	.navbar .container {
		padding-left: 15px;
		padding-right: 15px
	}
	.nav {
		padding-bottom: 30px
	}
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 117px
	}
	.header_area .navbar .nav .nav-item .nav-link {
		line-height: 40px;
		margin-right: 0;
		display: block;
		border-bottom: 1px solid #ededed33;
		border-radius: 0
	}
	.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
		line-height: 40px
	}
	.header_area .navbar .search {
		margin-left: 0
	}
	.header_area .navbar-collapse {
		max-height: 340px;
		overflow-y: scroll
	}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
		padding: 0 15px
	}
	.header_area .navbar .nav .nav-item {
		margin-right: 0
	}
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 78px
	}
	.banner_content {
		background: rgba(0, 0, 0, .5);
		padding: 20px
	}
	.blog_area {
		padding-bottom: 80px
	}
	.single-post-area .blog_right_sidebar {
		margin-top: 30px
	}
	.about-area::after {
		display: none
	}
	.feature-area:after {
		display: none
	}
	.image-box {
		text-align: center;
		margin-bottom: 30px
	}
	.footer-area .col-sm-6 {
		margin-bottom: 30px
	}
	.area-padding {
		padding: 80px 0
	}
	.area-padding-top {
		padding-top: 80px
	}
	.area-padding-bottom {
		padding-bottom: 80px
	}
	.single-pricing {
		margin-bottom: 30px
	}
	.full_image.single-blog .single-blog-content {
		left: 10px
	}
}
@media (max-width:767px) {
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 80px
	}
	.home_banner_area {
		min-height: 500px
	}
	.home_banner_area .banner_inner {
		min-height: 500px
	}
	.home_banner_area .banner_inner .banner_content {
		margin-top: 0
	}
	.blog_info.text-right {
		text-align: left!important;
		margin-bottom: 10px
	}
	.home_banner_area .banner_inner .banner_content h3 {
		font-size: 30px
	}
	.home_banner_area .banner_inner .banner_content p br {
		display: none
	}
	.home_banner_area .banner_inner .banner_content h3 span {
		line-height: 45px;
		padding-bottom: 0;
		padding-top: 0
	}
	.footer-bottom {
		text-align: center
	}
	.footer-bottom .footer-social {
		text-align: center;
		margin-top: 15px
	}
	.footer-area .footer-bottom {
		margin-top: 50px;
		padding: 45px 0 0
	}
	.footer-area .footer-bottom {
		margin-top: 40px
	}
	.footer-area .footer-bottom .footer-social {
		margin-top: 15px
	}
	.footer-area .footer-logo {
		margin-top: 5px
	}
	.single-blog {
		margin-bottom: 50px
	}
	.single-footer-widget {
		margin-bottom: 50px
	}
	.hero-banner {
		min-height: 250px
	}
}
@media (max-width:575px) {
	.header_area + section, .header_area + row, .header_area + div {
		margin-top: 71px
	}
	.home_banner_area .banner_inner .banner_content h2 {
		font-size: 28px
	}
	.home_banner_area {
		min-height: 500px
	}
	.home_banner_area .banner_inner {
		min-height: 500px
	}
	.home_banner_area .banner_inner .banner_content img {
		display: none
	}
	.home_banner_area .banner_inner .banner_content h5 {
		margin-top: 0
	}
	.sample-text-area {
		padding: 70px 0 70px 0
	}
	.generic-blockquote {
		padding: 30px 15px 30px 30px
	}
	.blog_details h2 {
		font-size: 20px;
		line-height: 30px
	}
	.footer-area {
		padding: 70px 0 0
	}
	.footer-bottom {
		padding-top: 20px
	}
	.area-heading h4 {
		font-size: 30px;
		line-height: 40px
	}
	.faq_area .card .btn-link {
		font-size: 11px
	}
	.faq_area .card .btn-link.collapsed {
		font-size: 11px
	}
}
@media (max-width:480px) {
	.header_area .navbar-collapse {
		max-height: 280px
	}
	.home_banner_area .banner_inner .banner_content {
		padding: 30px 15px;
		margin-top: 0
	}
	.home_banner_area {
		min-height: 400px
	}
	.home_banner_area .banner_inner {
		min-height: 400px
	}
	.comments-area .thumb {
		margin-right: 10px
	}
}